# boot-launch

./: .gitignore  pom.xml
src/main/java/com/xschen/boot/launch/: AjaxResponse.java  BootLaunchApplication.java
src/main/java/com/xschen/boot/launch/config/: AtomikosJtaPlatform.java  DataSourceConfig.java  JPAAtomikosTransactionConfig.java  JPAPrimaryConfig.java  JPASecondaryConfig.java  SwaggerConfig.java  TransactionManagerConfig.java
src/main/java/com/xschen/boot/launch/controller/: ArticleController.java  HelloController.java
src/main/java/com/xschen/boot/launch/dao/: ArticleJDBCDAO.java  ArticleRepository.java
src/main/java/com/xschen/boot/launch/dao/testdb/: Article.java  ArticleRepository.java
src/main/java/com/xschen/boot/launch/dao/testdb2/: Message.java  MessageRepository.java
src/main/java/com/xschen/boot/launch/generator/mapper/: ArticleMapper.java
src/main/java/com/xschen/boot/launch/generator/model/: Article.java  ArticleExample.java
src/main/java/com/xschen/boot/launch/mapper/: ArticleMapper.java
src/main/java/com/xschen/boot/launch/model/: AjaxResponse.java  Article.java  ArticleVO.java  Child.java  Employee.java  Family.java  Father.java  Friend.java  Mother.java  Reader.java  SystemVal.java
src/main/java/com/xschen/boot/launch/service/: ArticleJPAServiceImpl.java  ArticleService.java  ArtivleServiceImpl.java  ArtivleServiceJDBCImpl.java  TestBeanService.java
src/main/java/com/xschen/boot/launch/utils/: DozerUtils.java  MixPropertySourceFactory.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml
src/main/resources/generator/com/xschen/boot/launch/generator/mapper/: ArticleMapper.xml
src/main/resources/otherconfig/: beans.xml  employee.properties  family.yml
src/main/resources/sql/: createdatbase.sql  message.sql
src/test/java/com/xschen/boot/launch/: ArticleRestControllerTest.java  ArticleRestControllerTest2.java  ArticleRestControllerTest3.java  CustomYamlTest.java  ImportResourceTests.java  JPAKeyWordTest.java  JacksonTest.java  SpringJdbcTest.java  ValueBindTests.java
